name: RonboMC
main: xronbo.ronbomc.RonboMC
version: 0.7
description: Custom plugin for use on RonboRPG, handling the majority of custom content.
author: xRonbo
commands:
  test:
  level:
  setbank:
  ignore:
  bounty:
  killnearby:
  setlevel:
  debug:
    aliases: [db]
  broadcast:
  grapple:
  rename:
  fake:
  debug2:
    aliases: [db2]
  bank:
  sell:
  hub:
    aliases: [lobby]
  votekick:
  generatetier:
  kdr:
    aliases: [kda, kills, deaths]
  setinventory:
  reloadconfigs:
  gc:
  hide:
  show:
  me:
  time:
    aliases: [date, servertime, now]
  g:
    aliases: [guild, guilds, clan, faction, f, clans, factions]
  reflect:
  resetplayer:
  pet:
    aliases: [pets, familiar, familiars, mypet]
  announce:
    aliases: [notice]
  shop:
    aliases: [shops, playershops, playershop, chestshop]
  navigate:
    aliases: [compass, nav, travel, directions, pointto]
  wallet:
    aliases: [bal, balance, money]
  reloadnpcs:
  played:
    aliases: [playtime]
  copyinventory:
  copybank:
  spiritpoints:
    aliases: [spiritpoint, soulpoint, soulpoints]
  softwipe:
  empty:
  flyhorse:
    aliases: [pegasus]
  spawns:
  easyloc:
    aliases: [easylocs]
  quests:
    aliases: [questlog, qlog, quest]
  vote:
  forceparty:
  setqt:
    aliases: [setquicktravel]
  regionedit:
    aliases: [redit]
  checkworld:
  unstuck:
  spawn:
  deletechest:
  skip:
  votepoints:
    aliases: [vp]
  setclass:
  fixlocations:
  npcedit:
  fixchunk:
  forcegrow:
  countmobs:
  testmenu:
  setwarp:
  channel:
    aliases: [channels, cc, changechannel]
  makechest:
  warp:
  leavedungeon:
  flyspeed:
    aliases: [speed]
  ?:
  section:
  fixlocations:
  horse:
    aliases: [h]
  motd:
  enchant:
  skiptutorial:
  warplist:
  vip:
    aliases: [donate, donation, donations, upgrade, buy, buyvip]
  minigames:
  forcesave:
  options:
    aliases: [option, toggle, toggles]
  givereward:
  sethp:
  generatemoblist:
  checkregion:
  trade:
  setmaxhp:
  deletewarp:
  stats:
  spawnmob:
  forcereload:
  forceop:
  generatedrops:
  fly:
  alpha:
  setquest:
  completequest:
  uncompletequest:
  killall:
  setexp:
  tpto:
  tphere:
  addexp:
  rl:
  worlds:
  changeworld:
  blockloc:
  teleport:
  generateitems:
  resetcooldown:
    aliases: [resetcd]
  setspawn:
  region:
  realregion:
  giveitem:
  location:
    aliases: [loc]
  addgold:
  checklag:
  help:
  players:
    aliases: [online]
  staff:
  party:
    aliases: [p]